# courier-tracking-system

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  stores.json
.run/: run.run.xml
docs/: architecture.md  location-event-lifecycle.md
src/main/java/com/melihcelik/couriertracking/: CourierTrackingApplication.java
src/main/java/com/melihcelik/couriertracking/application/command/: CourierLocationCommandService.java  StoreEntryCommandService.java
src/main/java/com/melihcelik/couriertracking/application/query/: CourierQueryService.java
src/main/java/com/melihcelik/couriertracking/domain/event/: CourierLocationEvent.java  StoreEntryEvent.java
src/main/java/com/melihcelik/couriertracking/domain/exception/: CourierNotFoundException.java  InvalidLocationException.java
src/main/java/com/melihcelik/couriertracking/domain/model/: Courier.java  Store.java  StoreEntry.java
src/main/java/com/melihcelik/couriertracking/domain/repository/: CourierRepository.java  StoreEntryRepository.java  StoreRepository.java
src/main/java/com/melihcelik/couriertracking/domain/util/: GeoUtils.java
src/main/java/com/melihcelik/couriertracking/infrastructure/config/: KafkaConfig.java
src/main/java/com/melihcelik/couriertracking/infrastructure/messaging/: CourierLocationConsumer.java  StoreEntryConsumer.java
src/main/java/com/melihcelik/couriertracking/infrastructure/rest/: ApiEndpoints.java  CourierController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__load_store_data.sql
src/test/java/com/melihcelik/couriertracking/application/command/: CourierLocationCommandServiceTest.java  StoreEntryCommandServiceTest.java
(+12 files in other folders)
